mkdir $(date +%y%m%d_%H%m)
cd $(date +%y%m%d_%H%m)

echo "jd1.........."
if [ ! -d "./jd1" ];then
   mkdir jd1
fi
scp root@jd1.boosoo.cn:/etc/shadowsocks/*.* jd1/

echo "jd2.........."
if [ ! -d "./jd2" ];then
   mkdir jd2
fi
scp root@jd2.boosoo.cn:/etc/shadowsocks/*.* jd2/

echo "jd3.........."
if [ ! -d "./jd3" ];then
   mkdir jd3
fi
scp root@jd3.boosoo.cn:/etc/shadowsocks/*.* jd3/

echo "jd4.........."
if [ ! -d "./jd4" ];then
   mkdir jd4
fi
scp root@jd4.boosoo.cn:/etc/shadowsocks/*.* jd4/

echo "ud1.........."
if [ ! -d "./u" ];then
   mkdir ud1
fi
scp root@ud1.boosoo.cn:/etc/shadowsocks/*.* ud1/

echo "ud2.........."
if [ ! -d "./ud2" ];then
   mkdir ud2
fi
scp root@ud2.boosoo.cn:/etc/shadowsocks/*.* ud2/

echo "ud3.........."
if [ ! -d "./ud3" ];then
   mkdir ud3
fi
scp root@ud3.boosoo.cn:/etc/shadowsocks/*.* ud3/

echo "ud4.........."
if [ ! -d "./ud4" ];then
   mkdir ud4
fi
scp root@ud4.boosoo.cn:/etc/shadowsocks/*.* ud4/

echo "ud5.........."
if [ ! -d "./ud5" ];then
   mkdir ud5
fi
scp root@ud5.boosoo.cn:/etc/shadowsocks/*.* ud5/

echo "ud6.........."
if [ ! -d "./ud6" ];then
   mkdir ud6
fi
scp root@ud6.boosoo.cn:/etc/shadowsocks/*.* ud6/

echo "hk1.........."
if [ ! -d "./hk1" ];then
   mkdir hk1
fi
scp root@hk1.boosoo.cn:/etc/shadowsocks/*.* hk1/

echo "hk2.........."
if [ ! -d "./hk2" ];then
   mkdir hk2
fi
scp root@hk2.boosoo.cn:/etc/shadowsocks/*.* hk2/

echo "sg1.........."
if [ ! -d "./sg1" ];then
   mkdir sg1
fi
scp root@sg1.boosoo.cn:/etc/shadowsocks/*.* sg1/

echo "de1.........."
if [ ! -d "./de1" ];then
   mkdir de1
fi
scp root@de1.boosoo.cn:/etc/shadowsocks/*.* de1/

echo "fr1.........."
if [ ! -d "./fr1" ];then
   mkdir fr1
fi
scp root@fr1.boosoo.cn:/etc/shadowsocks/*.* fr1/

echo "ru1.........."
if [ ! -d "./ru1" ];then
   mkdir ru1
fi
scp root@ru1.boosoo.cn:/etc/shadowsocks/*.* ru1/

echo "it1.........."
if [ ! -d "./it1" ];then
   mkdir it1
fi
scp root@it1.boosoo.cn:/etc/shadowsocks/*.* it1/

echo "ph1.........."
if [ ! -d "./ph1" ];then
   mkdir ph1
fi
scp root@ph1.boosoo.cn:/etc/shadowsocks/*.* ph1/
scp root@ph1.boosoo.cn:/etc/nginx/nginx.conf ph1/

echo "ph2.........."
if [ ! -d "./ph2" ];then
   mkdir ph2
fi
scp root@ph2.boosoo.cn:/etc/nginx/nginx.conf ph2/

echo "pcx.........."
if [ ! -d "./pcx" ];then
   mkdir pcx
fi
scp root@pcx.boosoo.cn:/etc/nginx/nginx.conf pcx/

echo "pcx2.........."
if [ ! -d "./pcx2" ];then
   mkdir pcx2
fi
scp root@pcx2.boosoo.cn:/etc/nginx/nginx.conf pcx2/

echo "cx1d.........."
if [ ! -d "./cx1d" ];then
   mkdir cx1d
fi
scp root@cx1d.boosoo.cn:/etc/shadowsocks/*.* cx1d/

echo "pcx12.........."
if [ ! -d "./pcx12" ];then
   mkdir pcx12
fi
scp root@pcx12.boosoo.cn:/etc/shadowsocks/*.* pcx12/

echo "cx1ud.........."
if [ ! -d "./cx1ud" ];then
   mkdir cx1ud
fi
scp root@cx1ud.boosoo.cn:/etc/shadowsocks/*.* cx1ud/

echo "eam.........."
if [ ! -d "./eam" ];then
   mkdir eam
fi
scp root@eam.vip.boosoo.cn:/etc/shadowsocks/*.* eam/

echo "jinwang.........."
if [ ! -d "./jinwang" ];then
   mkdir jinwang
fi
scp root@jinwang.vip.boosoo.cn:/etc/shadowsocks/*.* jinwang/

echo "pj1d.........."
if [ ! -d "./pj1d" ];then
   mkdir pj1d
fi
scp root@pj1d.boosoo.cn:/etc/shadowsocks/*.* pj1d/

echo "pj2d.........."
if [ ! -d "./pj2d" ];then
   mkdir pj2d
fi
scp root@pj2d.boosoo.cn:/etc/shadowsocks/*.* pj2d/
